
platform ACP0 "config/pm/multifpga/fpga_submodels/xupv50.apm"; 
   ACP1 -> vplat.llpint.physicalDrivers.auroraDriver; 
   ACP1 <- vplat.llpint.physicalDrivers.auroraDriver; 
endplatform 

platform ACP1 "config/pm/airblue/multifpga/fpga_submodels/xupv5-rf.apm"; 
   ACP0 -> vplat.llpint.physicalDrivers.auroraDriver; 
   ACP0 <- vplat.llpint.physicalDrivers.auroraDriver; 
endplatform 

