
master FPGA0 "config/pm/multifpga/fpga_submodels/fpga0_4.apm"; 
   FPGA2 -> llpint.physicalDrivers.simCommDrivers[2]; 
   FPGA2 <- llpint.physicalDrivers.simCommDrivers[2];
endmaster 

platform FPGA1 "config/pm/multifpga/fpga_submodels/fpga1_4.apm"; 
   FPGA2 -> llpint.physicalDrivers.simCommDrivers[2]; 
   FPGA2 <- llpint.physicalDrivers.simCommDrivers[2];
endplatform 

platform FPGA2 "config/pm/multifpga/fpga_submodels/fpga2_4.apm"; 
   FPGA0 -> llpint.physicalDrivers.simCommDrivers[0]; 
   FPGA0 <- llpint.physicalDrivers.simCommDrivers[0]; 
   FPGA1 -> llpint.physicalDrivers.simCommDrivers[1]; 
   FPGA1 <- llpint.physicalDrivers.simCommDrivers[1];
endplatform 

