
master sim0 "config/pm/multifpga/fpga_submodels/sim0_8.apm"; 
   sim1 -> "physicalDrivers.simCommDrivers[1]"; 
   sim1 <- "physicalDrivers.simCommDrivers[1]";
   sim2 -> "physicalDrivers.simCommDrivers[2]"; 
   sim2 <- "physicalDrivers.simCommDrivers[2]";
   sim3 -> "physicalDrivers.simCommDrivers[3]"; 
   sim3 <- "physicalDrivers.simCommDrivers[3]";  
   sim4 -> "physicalDrivers.simCommDrivers[4]"; 
   sim4 <- "physicalDrivers.simCommDrivers[4]";
   sim5 -> "physicalDrivers.simCommDrivers[5]"; 
   sim5 <- "physicalDrivers.simCommDrivers[5]";
   sim6 -> "physicalDrivers.simCommDrivers[6]"; 
   sim6 <- "physicalDrivers.simCommDrivers[6]";  
   sim7 -> "physicalDrivers.simCommDrivers[7]"; 
   sim7 <- "physicalDrivers.simCommDrivers[7]";  
endmaster 

platform sim1 "config/pm/multifpga/fpga_submodels/sim1_8.apm"; 
   sim0 -> "physicalDrivers.simCommDrivers[0]"; 
   sim0 <- "physicalDrivers.simCommDrivers[0]"; 
   sim2 -> "physicalDrivers.simCommDrivers[2]"; 
   sim2 <- "physicalDrivers.simCommDrivers[2]";
   sim3 -> "physicalDrivers.simCommDrivers[3]"; 
   sim3 <- "physicalDrivers.simCommDrivers[3]";  
   sim4 -> "physicalDrivers.simCommDrivers[4]"; 
   sim4 <- "physicalDrivers.simCommDrivers[4]";
   sim5 -> "physicalDrivers.simCommDrivers[5]"; 
   sim5 <- "physicalDrivers.simCommDrivers[5]";
   sim6 -> "physicalDrivers.simCommDrivers[6]"; 
   sim6 <- "physicalDrivers.simCommDrivers[6]";  
   sim7 -> "physicalDrivers.simCommDrivers[7]"; 
   sim7 <- "physicalDrivers.simCommDrivers[7]";  
endplatform 

platform sim2 "config/pm/multifpga/fpga_submodels/sim2_8.apm"; 
   sim0 -> "physicalDrivers.simCommDrivers[0]"; 
   sim0 <- "physicalDrivers.simCommDrivers[0]"; 
   sim1 -> "physicalDrivers.simCommDrivers[1]"; 
   sim1 <- "physicalDrivers.simCommDrivers[1]";
   sim3 -> "physicalDrivers.simCommDrivers[3]"; 
   sim3 <- "physicalDrivers.simCommDrivers[3]";  
   sim4 -> "physicalDrivers.simCommDrivers[4]"; 
   sim4 <- "physicalDrivers.simCommDrivers[4]";
   sim5 -> "physicalDrivers.simCommDrivers[5]"; 
   sim5 <- "physicalDrivers.simCommDrivers[5]";
   sim6 -> "physicalDrivers.simCommDrivers[6]"; 
   sim6 <- "physicalDrivers.simCommDrivers[6]";  
   sim7 -> "physicalDrivers.simCommDrivers[7]"; 
   sim7 <- "physicalDrivers.simCommDrivers[7]";  
endplatform 

platform sim3 "config/pm/multifpga/fpga_submodels/sim3_8.apm"; 
   sim0 -> "physicalDrivers.simCommDrivers[0]"; 
   sim0 <- "physicalDrivers.simCommDrivers[0]"; 
   sim1 -> "physicalDrivers.simCommDrivers[1]"; 
   sim1 <- "physicalDrivers.simCommDrivers[1]";
   sim2 -> "physicalDrivers.simCommDrivers[2]"; 
   sim2 <- "physicalDrivers.simCommDrivers[2]"; 
   sim4 -> "physicalDrivers.simCommDrivers[4]"; 
   sim4 <- "physicalDrivers.simCommDrivers[4]";
   sim5 -> "physicalDrivers.simCommDrivers[5]"; 
   sim5 <- "physicalDrivers.simCommDrivers[5]";
   sim6 -> "physicalDrivers.simCommDrivers[6]"; 
   sim6 <- "physicalDrivers.simCommDrivers[6]";  
   sim7 -> "physicalDrivers.simCommDrivers[7]"; 
   sim7 <- "physicalDrivers.simCommDrivers[7]";  
endplatform 

platform sim4 "config/pm/multifpga/fpga_submodels/sim4_8.apm"; 
   sim0 -> "physicalDrivers.simCommDrivers[0]"; 
   sim0 <- "physicalDrivers.simCommDrivers[0]"; 
   sim1 -> "physicalDrivers.simCommDrivers[1]"; 
   sim1 <- "physicalDrivers.simCommDrivers[1]";
   sim2 -> "physicalDrivers.simCommDrivers[2]"; 
   sim2 <- "physicalDrivers.simCommDrivers[2]"; 
   sim3 -> "physicalDrivers.simCommDrivers[3]"; 
   sim3 <- "physicalDrivers.simCommDrivers[3]"; 
   sim5 -> "physicalDrivers.simCommDrivers[5]"; 
   sim5 <- "physicalDrivers.simCommDrivers[5]";
   sim6 -> "physicalDrivers.simCommDrivers[6]"; 
   sim6 <- "physicalDrivers.simCommDrivers[6]";  
   sim7 -> "physicalDrivers.simCommDrivers[7]"; 
   sim7 <- "physicalDrivers.simCommDrivers[7]";  
endplatform 

platform sim5 "config/pm/multifpga/fpga_submodels/sim5_8.apm"; 
   sim0 -> "physicalDrivers.simCommDrivers[0]"; 
   sim0 <- "physicalDrivers.simCommDrivers[0]"; 
   sim1 -> "physicalDrivers.simCommDrivers[1]"; 
   sim1 <- "physicalDrivers.simCommDrivers[1]";
   sim2 -> "physicalDrivers.simCommDrivers[2]"; 
   sim2 <- "physicalDrivers.simCommDrivers[2]"; 
   sim3 -> "physicalDrivers.simCommDrivers[3]"; 
   sim3 <- "physicalDrivers.simCommDrivers[3]"; 
   sim4 -> "physicalDrivers.simCommDrivers[4]"; 
   sim4 <- "physicalDrivers.simCommDrivers[4]";
   sim6 -> "physicalDrivers.simCommDrivers[6]"; 
   sim6 <- "physicalDrivers.simCommDrivers[6]";  
   sim7 -> "physicalDrivers.simCommDrivers[7]"; 
   sim7 <- "physicalDrivers.simCommDrivers[7]";  
endplatform 

platform sim6 "config/pm/multifpga/fpga_submodels/sim6_8.apm"; 
   sim0 -> "physicalDrivers.simCommDrivers[0]"; 
   sim0 <- "physicalDrivers.simCommDrivers[0]"; 
   sim1 -> "physicalDrivers.simCommDrivers[1]"; 
   sim1 <- "physicalDrivers.simCommDrivers[1]";
   sim2 -> "physicalDrivers.simCommDrivers[2]"; 
   sim2 <- "physicalDrivers.simCommDrivers[2]"; 
   sim3 -> "physicalDrivers.simCommDrivers[3]"; 
   sim3 <- "physicalDrivers.simCommDrivers[3]"; 
   sim4 -> "physicalDrivers.simCommDrivers[4]"; 
   sim4 <- "physicalDrivers.simCommDrivers[4]";
   sim5 -> "physicalDrivers.simCommDrivers[5]"; 
   sim5 <- "physicalDrivers.simCommDrivers[5]";  
   sim7 -> "physicalDrivers.simCommDrivers[7]"; 
   sim7 <- "physicalDrivers.simCommDrivers[7]";  
endplatform 

platform sim7 "config/pm/multifpga/fpga_submodels/sim7_8.apm"; 
   sim0 -> "physicalDrivers.simCommDrivers[0]"; 
   sim0 <- "physicalDrivers.simCommDrivers[0]"; 
   sim1 -> "physicalDrivers.simCommDrivers[1]"; 
   sim1 <- "physicalDrivers.simCommDrivers[1]";
   sim2 -> "physicalDrivers.simCommDrivers[2]"; 
   sim2 <- "physicalDrivers.simCommDrivers[2]"; 
   sim3 -> "physicalDrivers.simCommDrivers[3]"; 
   sim3 <- "physicalDrivers.simCommDrivers[3]"; 
   sim4 -> "physicalDrivers.simCommDrivers[4]"; 
   sim4 <- "physicalDrivers.simCommDrivers[4]";
   sim5 -> "physicalDrivers.simCommDrivers[5]"; 
   sim5 <- "physicalDrivers.simCommDrivers[5]";  
   sim6 -> "physicalDrivers.simCommDrivers[6]"; 
   sim6 <- "physicalDrivers.simCommDrivers[6]";  
endplatform 
