
platform FPGA0 "config/pm/multifpga/fpga_submodels/fpga0-dist-cache.apm"; 
   FPGA1 -> vplat.llpint.physicalDrivers.unixCommDriver; 
   FPGA1 <- vplat.llpint.physicalDrivers.unixCommDriver; 
endplatform 

platform FPGA1 "config/pm/multifpga/fpga_submodels/fpga1-dist-cache.apm"; 
   FPGA0 -> vplat.llpint.physicalDrivers.unixCommDriver; 
   FPGA0 <- vplat.llpint.physicalDrivers.unixCommDriver; 
endplatform 