platform BLUESIM sim0 "config/pm/multifpga/fpga_submodels/sim0-aurora.apm"; 
   sim1 -> "physicalDrivers.simCommDrivers[1]"; 
   sim1 <- "physicalDrivers.simCommDrivers[1]";  
   cpu0  -> "physicalDrivers.unixPipeLIDriver"; 
   cpu0  <- "physicalDrivers.unixPipeLIDriver";  
endplatform 

platform BLUESIM sim1 "config/pm/multifpga/fpga_submodels/sim1-aurora.apm"; 
   sim0 -> "physicalDrivers.simCommDrivers[0]"; 
   sim0 <- "physicalDrivers.simCommDrivers[0]"; 
endplatform 

platform CPU CPU0 "config/pm/multifpga/fpga_submodels/sim0.apm"; 
   sim0 -> "physicalDevices->GetUNIXPipeDevice0()"; 
   sim0 <- "physicalDevices->GetUNIXPipeDevice0()"; 
endplatform
