
master BLUESIM sim0 "config/pm/multifpga/fpga_submodels/sim0.apm"; 
   sim1 -> "physicalDrivers.simCommDrivers[1]"; 
   sim1 <- "physicalDrivers.simCommDrivers[1]"; 
endmaster 

platform BLUESIM sim1 "config/pm/multifpga/fpga_submodels/sim1.apm"; 
   sim0 -> "physicalDrivers.simCommDrivers[0]"; 
   sim0 <- "physicalDrivers.simCommDrivers[0]"; 

   central_cache_service_PROVIDES = "central_cache_service_1";

endplatform 