master BLUESIM FPGA0 "config/pm/multifpga/fpga_submodels/fpga0-aurora.apm"; 
   FPGA1 -> "vplat.llpint.physicalDrivers.simCommDrivers[1]"; 
   FPGA1 <- "vplat.llpint.physicalDrivers.simCommDrivers[1]";  
   CPU0  -> "vplat.llpint.physicalChannel"; 
   CPU0  <- "vplat.llpint.physicalChannel"; 
endmaster 

platform BLUESIM FPGA1 "config/pm/multifpga/fpga_submodels/fpga1-aurora.apm"; 
   FPGA0 -> "vplat.llpint.physicalDrivers.simCommDrivers[0]"; 
   FPGA0 <- "vplat.llpint.physicalDrivers.simCommDrivers[0]"; 
endplatform 

platform CPU CPU0 "config/pm/multifpga/fpga_submodels/cpu0.apm"; 
   FPGA0 -> "physicalDevices->GetUNIXPipeDevice0()"; 
   FPGA0 <- "physicalDevices->GetUNIXPipeDevice0()"; 
endplatform
