
master BLUESIM sim0 "config/pm/multifpga/fpga_submodels/sim0-aurora.apm"; 
   COHERENT_SCRATCHPAD_PIPELINED_FENCE_ENABLE = 1;
   COHERENT_SCRATCHPAD_MULTI_CONTROLLER_ENABLE = 1;
   sim1 -> "physicalDrivers.simCommDrivers[1]"; 
   sim1 <- "physicalDrivers.simCommDrivers[1]"; 
endmaster 

platform BLUESIM sim1 "config/pm/multifpga/fpga_submodels/sim1-aurora.apm"; 
   COHERENT_SCRATCHPAD_PIPELINED_FENCE_ENABLE = 1;
   COHERENT_SCRATCHPAD_MULTI_CONTROLLER_ENABLE = 1;
   sim0 -> "physicalDrivers.simCommDrivers[0]"; 
   sim0 <- "physicalDrivers.simCommDrivers[0]"; 
endplatform 


