
platform FPGA0 config/pm/multifpga/fpga_submodels/fpga0.apm; 
   FPGA1 -> drivers.unixCommDevice; 
   FPGA1 <- drivers.unixCommDevice; 
endplatform 

platform FPGA1 config/pm/multifpga/fpga_submodels/fpga1.apm; 
   FPGA0 -> drivers.unixCommDevice; 
   FPGA0 <- drivers.unixCommDevice; 
endplatform 