
master BLUESIM fpga0 "config/pm/multifpga/fpga_submodels/fpga0.apm"; 
   fpga1 -> "physicalDrivers.simCommDrivers[1]"; 
   fpga1 <- "physicalDrivers.simCommDrivers[1]"; 
endmaster 

platform BLUESIM fpga1 "config/pm/multifpga/fpga_submodels/fpga1.apm"; 
   fpga0 -> "physicalDrivers.simCommDrivers[0]"; 
   fpga0 <- "physicalDrivers.simCommDrivers[0]"; 
endplatform 