master BLUESIM fpga0 "config/pm/multifpga/fpga_submodels/fpga0-aurora.apm"; 
   fpga1 -> "vplat.physicalDrivers.simCommDrivers[1]"; 
   fpga1 <- "vplat.physicalDrivers.simCommDrivers[1]"; 
endmaster 

platform BLUESIM fpga1 "config/pm/multifpga/fpga_submodels/fpga1-aurora.apm"; 
   fpga0 -> "vplat.physicalDrivers.simCommDrivers[0]"; 
   fpga0 <- "vplat.physicalDrivers.simCommDrivers[0]"; 
endplatform 

