
master BLUESIM FPGA0 "config/pm/multifpga/fpga_submodels/fpga0.apm"; 
   FPGA1 -> "vplat.llpint.physicalDrivers.simCommDrivers[1]"; 
   FPGA1 <- "vplat.llpint.physicalDrivers.simCommDrivers[1]"; 
endmaster 

platform BLUESIM FPGA1 "config/pm/multifpga/fpga_submodels/fpga1.apm"; 
   FPGA0 -> "vplat.llpint.physicalDrivers.simCommDrivers[0]"; 
   FPGA0 <- "vplat.llpint.physicalDrivers.simCommDrivers[0]"; 
endplatform 