
master FPGA0 "config/pm/multifpga/fpga_submodels/fpga0.apm"; 
   FPGA1 -> vplat.llpint.physicalDrivers.unixCommDrivers[1]; 
   FPGA1 <- vplat.llpint.physicalDrivers.unixCommDrivers[1]; 
endmaster 

platform FPGA1 "config/pm/multifpga/fpga_submodels/fpga1.apm"; 
   FPGA0 -> vplat.llpint.physicalDrivers.unixCommDrivers[0]; 
   FPGA0 <- vplat.llpint.physicalDrivers.unixCommDrivers[0]; 
endplatform 