
master FPGA0 "config/pm/multifpga/fpga_submodels/fpga0_8.apm"; 
   FPGA1 -> llpint.physicalDrivers.simCommDrivers[1]; 
   FPGA1 <- llpint.physicalDrivers.simCommDrivers[1];
   FPGA2 -> llpint.physicalDrivers.simCommDrivers[2]; 
   FPGA2 <- llpint.physicalDrivers.simCommDrivers[2];
   FPGA3 -> llpint.physicalDrivers.simCommDrivers[3]; 
   FPGA3 <- llpint.physicalDrivers.simCommDrivers[3];  
   FPGA4 -> llpint.physicalDrivers.simCommDrivers[4]; 
   FPGA4 <- llpint.physicalDrivers.simCommDrivers[4];
   FPGA5 -> llpint.physicalDrivers.simCommDrivers[5]; 
   FPGA5 <- llpint.physicalDrivers.simCommDrivers[5];
   FPGA6 -> llpint.physicalDrivers.simCommDrivers[6]; 
   FPGA6 <- llpint.physicalDrivers.simCommDrivers[6];  
   FPGA7 -> llpint.physicalDrivers.simCommDrivers[7]; 
   FPGA7 <- llpint.physicalDrivers.simCommDrivers[7];  
endmaster 

platform FPGA1 "config/pm/multifpga/fpga_submodels/fpga1_8.apm"; 
   FPGA0 -> llpint.physicalDrivers.simCommDrivers[0]; 
   FPGA0 <- llpint.physicalDrivers.simCommDrivers[0]; 
   FPGA2 -> llpint.physicalDrivers.simCommDrivers[2]; 
   FPGA2 <- llpint.physicalDrivers.simCommDrivers[2];
   FPGA3 -> llpint.physicalDrivers.simCommDrivers[3]; 
   FPGA3 <- llpint.physicalDrivers.simCommDrivers[3];  
   FPGA4 -> llpint.physicalDrivers.simCommDrivers[4]; 
   FPGA4 <- llpint.physicalDrivers.simCommDrivers[4];
   FPGA5 -> llpint.physicalDrivers.simCommDrivers[5]; 
   FPGA5 <- llpint.physicalDrivers.simCommDrivers[5];
   FPGA6 -> llpint.physicalDrivers.simCommDrivers[6]; 
   FPGA6 <- llpint.physicalDrivers.simCommDrivers[6];  
   FPGA7 -> llpint.physicalDrivers.simCommDrivers[7]; 
   FPGA7 <- llpint.physicalDrivers.simCommDrivers[7];  
endplatform 

platform FPGA2 "config/pm/multifpga/fpga_submodels/fpga2_8.apm"; 
   FPGA0 -> llpint.physicalDrivers.simCommDrivers[0]; 
   FPGA0 <- llpint.physicalDrivers.simCommDrivers[0]; 
   FPGA1 -> llpint.physicalDrivers.simCommDrivers[1]; 
   FPGA1 <- llpint.physicalDrivers.simCommDrivers[1];
   FPGA3 -> llpint.physicalDrivers.simCommDrivers[3]; 
   FPGA3 <- llpint.physicalDrivers.simCommDrivers[3];  
   FPGA4 -> llpint.physicalDrivers.simCommDrivers[4]; 
   FPGA4 <- llpint.physicalDrivers.simCommDrivers[4];
   FPGA5 -> llpint.physicalDrivers.simCommDrivers[5]; 
   FPGA5 <- llpint.physicalDrivers.simCommDrivers[5];
   FPGA6 -> llpint.physicalDrivers.simCommDrivers[6]; 
   FPGA6 <- llpint.physicalDrivers.simCommDrivers[6];  
   FPGA7 -> llpint.physicalDrivers.simCommDrivers[7]; 
   FPGA7 <- llpint.physicalDrivers.simCommDrivers[7];  
endplatform 

platform FPGA3 "config/pm/multifpga/fpga_submodels/fpga3_8.apm"; 
   FPGA0 -> llpint.physicalDrivers.simCommDrivers[0]; 
   FPGA0 <- llpint.physicalDrivers.simCommDrivers[0]; 
   FPGA1 -> llpint.physicalDrivers.simCommDrivers[1]; 
   FPGA1 <- llpint.physicalDrivers.simCommDrivers[1];
   FPGA2 -> llpint.physicalDrivers.simCommDrivers[2]; 
   FPGA2 <- llpint.physicalDrivers.simCommDrivers[2]; 
   FPGA4 -> llpint.physicalDrivers.simCommDrivers[4]; 
   FPGA4 <- llpint.physicalDrivers.simCommDrivers[4];
   FPGA5 -> llpint.physicalDrivers.simCommDrivers[5]; 
   FPGA5 <- llpint.physicalDrivers.simCommDrivers[5];
   FPGA6 -> llpint.physicalDrivers.simCommDrivers[6]; 
   FPGA6 <- llpint.physicalDrivers.simCommDrivers[6];  
   FPGA7 -> llpint.physicalDrivers.simCommDrivers[7]; 
   FPGA7 <- llpint.physicalDrivers.simCommDrivers[7];  
endplatform 

platform FPGA4 "config/pm/multifpga/fpga_submodels/fpga4_8.apm"; 
   FPGA0 -> llpint.physicalDrivers.simCommDrivers[0]; 
   FPGA0 <- llpint.physicalDrivers.simCommDrivers[0]; 
   FPGA1 -> llpint.physicalDrivers.simCommDrivers[1]; 
   FPGA1 <- llpint.physicalDrivers.simCommDrivers[1];
   FPGA2 -> llpint.physicalDrivers.simCommDrivers[2]; 
   FPGA2 <- llpint.physicalDrivers.simCommDrivers[2]; 
   FPGA3 -> llpint.physicalDrivers.simCommDrivers[3]; 
   FPGA3 <- llpint.physicalDrivers.simCommDrivers[3]; 
   FPGA5 -> llpint.physicalDrivers.simCommDrivers[5]; 
   FPGA5 <- llpint.physicalDrivers.simCommDrivers[5];
   FPGA6 -> llpint.physicalDrivers.simCommDrivers[6]; 
   FPGA6 <- llpint.physicalDrivers.simCommDrivers[6];  
   FPGA7 -> llpint.physicalDrivers.simCommDrivers[7]; 
   FPGA7 <- llpint.physicalDrivers.simCommDrivers[7];  
endplatform 

platform FPGA5 "config/pm/multifpga/fpga_submodels/fpga5_8.apm"; 
   FPGA0 -> llpint.physicalDrivers.simCommDrivers[0]; 
   FPGA0 <- llpint.physicalDrivers.simCommDrivers[0]; 
   FPGA1 -> llpint.physicalDrivers.simCommDrivers[1]; 
   FPGA1 <- llpint.physicalDrivers.simCommDrivers[1];
   FPGA2 -> llpint.physicalDrivers.simCommDrivers[2]; 
   FPGA2 <- llpint.physicalDrivers.simCommDrivers[2]; 
   FPGA3 -> llpint.physicalDrivers.simCommDrivers[3]; 
   FPGA3 <- llpint.physicalDrivers.simCommDrivers[3]; 
   FPGA4 -> llpint.physicalDrivers.simCommDrivers[4]; 
   FPGA4 <- llpint.physicalDrivers.simCommDrivers[4];
   FPGA6 -> llpint.physicalDrivers.simCommDrivers[6]; 
   FPGA6 <- llpint.physicalDrivers.simCommDrivers[6];  
   FPGA7 -> llpint.physicalDrivers.simCommDrivers[7]; 
   FPGA7 <- llpint.physicalDrivers.simCommDrivers[7];  
endplatform 

platform FPGA6 "config/pm/multifpga/fpga_submodels/fpga6_8.apm"; 
   FPGA0 -> llpint.physicalDrivers.simCommDrivers[0]; 
   FPGA0 <- llpint.physicalDrivers.simCommDrivers[0]; 
   FPGA1 -> llpint.physicalDrivers.simCommDrivers[1]; 
   FPGA1 <- llpint.physicalDrivers.simCommDrivers[1];
   FPGA2 -> llpint.physicalDrivers.simCommDrivers[2]; 
   FPGA2 <- llpint.physicalDrivers.simCommDrivers[2]; 
   FPGA3 -> llpint.physicalDrivers.simCommDrivers[3]; 
   FPGA3 <- llpint.physicalDrivers.simCommDrivers[3]; 
   FPGA4 -> llpint.physicalDrivers.simCommDrivers[4]; 
   FPGA4 <- llpint.physicalDrivers.simCommDrivers[4];
   FPGA5 -> llpint.physicalDrivers.simCommDrivers[5]; 
   FPGA5 <- llpint.physicalDrivers.simCommDrivers[5];  
   FPGA7 -> llpint.physicalDrivers.simCommDrivers[7]; 
   FPGA7 <- llpint.physicalDrivers.simCommDrivers[7];  
endplatform 

platform FPGA7 "config/pm/multifpga/fpga_submodels/fpga7_8.apm"; 
   FPGA0 -> llpint.physicalDrivers.simCommDrivers[0]; 
   FPGA0 <- llpint.physicalDrivers.simCommDrivers[0]; 
   FPGA1 -> llpint.physicalDrivers.simCommDrivers[1]; 
   FPGA1 <- llpint.physicalDrivers.simCommDrivers[1];
   FPGA2 -> llpint.physicalDrivers.simCommDrivers[2]; 
   FPGA2 <- llpint.physicalDrivers.simCommDrivers[2]; 
   FPGA3 -> llpint.physicalDrivers.simCommDrivers[3]; 
   FPGA3 <- llpint.physicalDrivers.simCommDrivers[3]; 
   FPGA4 -> llpint.physicalDrivers.simCommDrivers[4]; 
   FPGA4 <- llpint.physicalDrivers.simCommDrivers[4];
   FPGA5 -> llpint.physicalDrivers.simCommDrivers[5]; 
   FPGA5 <- llpint.physicalDrivers.simCommDrivers[5];  
   FPGA6 -> llpint.physicalDrivers.simCommDrivers[6]; 
   FPGA6 <- llpint.physicalDrivers.simCommDrivers[6];  
endplatform 
