
platform ACP0 config/pm/multifpga/fpga_submodels/acp0.apm; 
   ACP1 -> drivers.nallatechIntraDriver; 
   ACP1 <- drivers.nallatechIntraDriver; 
endplatform 

platform ACP1 config/pm/multifpga/fpga_submodels/acp1.apm; 
   ACP0 -> drivers.nallatechIntraDriver; 
   ACP0 <- drivers.nallatechIntraDriver; 
endplatform 